# repleteProj

./: README.md
OptionsMoneyMaker/app/: build.gradle  google-services.json
OptionsMoneyMaker/app/src/androidTest/java/com/optionsmoneymaker/optionsmoneymaker/: ApplicationTest.java
OptionsMoneyMaker/app/src/main/: AndroidManifest.xml
OptionsMoneyMaker/app/src/main/java/com/optionsmoneymaker/optionsmoneymaker/: BaseActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  NotificationExtender.java  OptionMoneyMaker.java  SplashScreenActivity.java
OptionsMoneyMaker/app/src/main/java/com/optionsmoneymaker/optionsmoneymaker/adapter/: MessageAdapter.java  NavigationDrawerAdapter.java
OptionsMoneyMaker/app/src/main/java/com/optionsmoneymaker/optionsmoneymaker/fragment/: AboutFragment.java  BaseFragment.java  FragmentDrawer.java  HelpFragment.java  HomeFragment.java  MessageActionDialogFragment.java  SettingFragment.java
OptionsMoneyMaker/app/src/main/java/com/optionsmoneymaker/optionsmoneymaker/model/: About.java  ContactUS.java  ContactUSData.java  LoginResult.java  MessageData.java  MessageDetail.java  MessageEvent.java  MessageResult.java  NavDrawerItem.java  NotificationResult.java  SuccessResult.java
OptionsMoneyMaker/app/src/main/java/com/optionsmoneymaker/optionsmoneymaker/rest/: MoneyMaker.java  RestClient.java
OptionsMoneyMaker/app/src/main/res/drawable/: btn_dark_grey.xml  btn_light_grey.xml  cursor_color.xml
OptionsMoneyMaker/app/src/main/res/layout/: abs_layout.xml  activity_login.xml  activity_message_detail.xml  activity_splash_screen.xml  dialog_font_size.xml  dialog_msg_action.xml  fragment_help.xml  fragment_home.xml  row_message_item.xml
OptionsMoneyMaker/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
(+8 files in other folders)
