apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.optionsmoneymaker.optionsmoneymaker"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "3.0"

        manifestPlaceholders = [manifestApconplicationId: "${applicationId}",
                                onesignal_app_id: "7ed3a2d7-6217-495d-9437-37407182ec2b",
                                onesignal_google_project_number: "701504656461"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile files('libs/butterknife-6.1.0.jar')
    compile 'com.onesignal:OneSignal:3.+@aar'
    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'
    // Required for geotagging
    compile 'com.google.android.gms:play-services-location:+'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile project(':library')
}
