<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_drawer_width">260dp</dimen>
    <dimen name="fab_margin">10dp</dimen>
    <dimen name="layout_margin">10dp</dimen>

    <dimen name="app_header_title_font">18sp</dimen>
    <dimen name="app_header_title_padding">20dp</dimen>
    <dimen name="button_text_font">18sp</dimen>
    <dimen name="text_font">16sp</dimen>
    <dimen name="normal_text_font">16sp</dimen>
    <dimen name="small_font">14sp</dimen>
    <dimen name="dimen_margin">20dp</dimen>
</resources>
