<resources>
    <string name="app_name">OptionsMoneyMaker</string>

    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="no_internet">You don\'t have internet connection</string>

    <!-- License checking status messages -->
    <string name="check_license">Check license</string>
    <string name="checking_license">Checking license...</string>
    <string name="dont_allow">Don\'t allow the user access</string>
    <string name="allow">Allow the user access</string>
    <string name="application_error">Application error: %1$s</string>

    <!-- Unlicensed dialog messages -->
    <string name="unlicensed_dialog_title">Application not licensed</string>
    <string name="unlicensed_dialog_body">This application is not licensed. Please purchase it from Android Market.</string>
    <string name="unlicensed_dialog_retry_body">Unable to validate license. Check to see if a network connection is available.</string>
    <string name="buy_button">Buy app</string>
    <string name="retry_button">Retry</string>
    <string name="quit_button">Exit</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/title_home</item>
        <item>@string/title_setting</item>
        <item>@string/title_about</item>
        <item>@string/title_help</item>
        <item>@string/title_logout</item>
    </string-array>

    <string name="title_home">HOME</string>
    <string name="title_setting">SETTING</string>
    <string name="title_about">ABOUT</string>
    <string name="title_help">HELP</string>
    <string name="title_logout">LOGOUT</string>
    <string name="ok">OK</string>
    <string name="arrived_msg">A new alert has arrived</string>

    <!-- notification item labels  -->
    <string-array name="notification_polling">
        <item>Instant(Push)</item>
        <item>Never</item>
        <item>Every 1 minute</item>
        <item>Every 5 minutes</item>
        <item>Every 10 minutes</item>
        <item>Every 20 minutes</item>
        <item>Every 30 minutes</item>
        <item>Every 1 hour</item>
    </string-array>
</resources>
