<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    tools:context="com.optionsmoneymaker.optionsmoneymaker.fragment.HomeFragment">

    <com.optionsmoneymaker.optionsmoneymaker.pulltorefresh.PullToRefreshView
        android:id="@+id/list_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/app_bg"
        android:divider="@color/app_bg"
        android:dividerHeight="2dp"
        android:scrollbars="none" />

</LinearLayout>